# mobile-event-ridho

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/e_music/android/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase.options.dart  main.dart
lib/src/features/account/: account_page.dart  add_data_fest.dart
lib/src/features/authentication/: register_page.dart  sign_in_page.dart
lib/src/features/authentication/data/: users_parameters.dart  users_parameters.freezed.dart  users_parameters.g.dart
lib/src/features/home/: data_booking_page.dart  detail_page.dart  home_page.dart
lib/src/features/home/data/: data_festival_parameters.dart  data_festival_parameters.freezed.dart  data_festival_parameters.g.dart
lib/src/routes/: app_router.dart
lib/src/utils/: colors.dart
lib/src/widgets/: alert_pop_up.dart  button_widget.dart  toast_notif.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
