name: e_music
description: "Aplikasi E-Music"
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.1+2

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  go_router: ^14.6.1
  flutter_gen_runner: ^5.3.1
  build_runner: ^2.4.6
  flutter_gen: ^5.3.1
  hooks_riverpod: ^2.3.8
  flutter_hooks: ^0.20.1
  freezed_annotation: ^2.4.4
  cloud_firestore: ^5.6.2
  firebase_core: ^3.10.1
  toastification: ^2.3.0
  json_annotation: ^4.9.0
  email_validator: ^2.1.17
  shared_preferences: ^2.3.3
  qr_flutter: ^4.1.0
  flutter_rating: ^2.0.2
  firebase_database: ^11.3.1







dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  freezed: ^2.5.7
  change_app_package_name: ^1.4.0
  json_serializable: ^6.7.1
  flutter_launcher_icons: ^0.14.3


flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/bem.png"
  min_sdk_android: 21



flutter:
  uses-material-design: true
  assets:
    - assets/images/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
